@import './var';


.ant-menu-item:hover, .ant-menu-submenu-title:hover{
  color: #fff;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background-color: @primary-color;
  color: #fff;
  width: 100%;
}

.master-layout .logo {
  height: 64px;
  line-height: 64px;
  background: @logoBackgorndColor;
  color: #fff;
  font-size: 22px;
  letter-spacing: 2px;
  padding-left: 20px;
}

.master-layout .logo i {
  margin-right: 17px;
}

.master-layout.ant-layout {
  min-height: 100vh;
}

.master-layout .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.master-layout .trigger:hover {
  color: @primary-color;
}

.master-layout.ant-layout .ant-layout-header {
  padding: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
}

.master-layout.ant-layout .ant-layout-header .user-center-wrapper {
  padding: 0 24px;
  cursor: pointer;
}
.user-center-wrapper:hover{
  background: #f5f5f5;
  z-index: -1;
}

.user-center-wrapper-item {
  cursor: pointer;
  min-width: 120px;
}
.user-center-avatar {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  font-size: 24px;
  vertical-align: -6px;
}
